VITE_FIREBASE_API_KEY=AIzaSyC1ejLvpo7f5oBpRYkoL8Xh-JTr0Qdicl8
VITE_FIREBASE_AUTH_DOMAIN=indieverse-7d904.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=indieverse-7d904
VITE_FIREBASE_STORAGE_BUCKET=indieverse-7d904.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=803001707452
VITE_FIREBASE_APP_ID=1:803001707452:web:c9fe22fd48884081c819b9
VITE_FIREBASE_MEASUREMENT_ID=G-Q73GXZBHM9